{
  "name": "client-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nats": "^2.6.0",
    "random-words": "^1.1.2"
  },
  "devDependencies": {
    "typescript": "4.5.5"
  },
  "type": "module"
}
